{
    "name": "TutMe",
    "short_name": "TutMe",
    "description": "Plataforma de tutorías académicas",  
    "theme_color": "#3f51b5",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=pwa",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "assets/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"  
      },
      {
        "src": "assets/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "assets/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"  
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [  
      {
        "src": "assets/screenshots/screenshot1.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ],
    "categories": ["education", "tutoring"],  
    "shortcuts": [  
      {
        "name": "Nueva Tutoría",
        "short_name": "Tutoría",
        "description": "Solicitar nueva tutoría",
        "url": "/nueva-tutoria",
        "icons": [
          {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96"
          }
        ]
      }
    ]
  }